// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  // ignore: avoid_renaming_method_parameters
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "appName": "مستشفى",
    "noRouteFound": "لم يتم العثور على طريق",
    "english": "إنجليزي",
    "smartPatient": "مستشفى الشفا",
    "yourIdNumber": "رقم هويتك",
    "password": "كلمه السر",
    "forgetPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرنى؟",
    "login": " تسجيل الدخول",
    "dontHaveAccount": "ليس لديك حساب؟",
    "haveAnAccount": "هل لديك حساب؟",
    "signUp": " انشاء حساب؟",
    "fullName": "الاسم الكامل",
    "idType": "نوع الهوية",
    "idNumber": "رقم الهوية",
    "mobileNumber": "رقم الهاتف المحمول",
    "confirmPassword": "تأكيد كلمة المرور",
    "createAnAcc": "انشئ حساب",
    "clickOnTheCam": "تحميل صورة",
    "nationalId": "الهوية الوطنية",
    "passport": "جواز سفر",
    "home": "منزل",
    "create": "انشاء",
    "welcomeToHos": "مرحبًا بك في مستشفى الشفا التخصصى",
    "weAppreciate": "نحن نقدر زيارتك",
    "wehope": "نأمل أن تكون بصحة جيدة",
    "medicalReport": "بيانات شخصية",
    "showResults": "أظهر النتائج",
    "logOut": "تسجيل خروج",
    "arabic": "العربية",
    "skip": "تخطى",
    "onBoardingKey": "onBoarding",
    "gender": "النوع",
    "uploadYourId": "تحميل هويتك",
    "homePhone": "هاتف المنزل",
    "maritalStatus": "الحالة الإجتماعية",
    "insuranceCompany": "شركة تأمين",
    "male": "ذكر",
    "female": "أنثى",
    "uploadPhoto": "حمل الصورة",
    "yourAdress": "عنوانك",
    "dateOfBirth": "تاريخ الميلاد",
    "insuranceNumber": "رقم التأمين",
    "labResult": "نتيجة المختبر",
    "radiologyResult": "نتيجة الأشعة",
    "date": "تاريخ",
    "type": "نوع",
    "testName": "اسم الاختبار",
    "shareTo": "شارك على",
    "showReport": "عرض تقرير",
    "showImage": "إظهار الصورة",
    "ctSpines": "Ct Spines",
    "inpatent": "inpatiant",
    "yourDataSuccessfulySaved": "تم حفظ بياناتك بنجاح",
    "prescritions": "الوصفات الطبية",
    "filter": "فلتر",
    "visits": "لكل زيارة",
    "result": "لكل نتيجة",
    "visitNumber": "زيارة رقم",
    "fillYourData": "املأ بياناتك",
    "enterValidData": "من فضلك ادخل بيانات صحيحة",
    "pleaseSelect": "اختر",
    "personalInfo": 'بيانات شخصية',
    "medicalData": 'بيانات طبية',
    "medicalHistory": 'التاريخ الطبى',
    "selectYour": "اختر",
    "job": "العمل",
    "pleaseFillYourPersonalData": "من فضلك املأ بياناتك الشخصية ",
    "nationality": "الجنسية",
    "passportNumber": "رقم الباسبور",
    "insuranceName": "اسم التامين",
    "insuranceType": "نوع التامين",
    "insuranceId": "رقم التامين",
    "insuranceLevel": "مستوى التامين",
    "next": "التالى",
    "back": "السابق",
    "pleaseFillYourInsuranceData": "من فضلك املأ بيانات التامين الخاصة بك",
    "yourHeight": "الطول",
    "yourWeight": "الوزن",
    "bloodType": "فصيلة الدم",
    "smoking": "مدخن",
    "pleaseAddDiseasesIfYouHaveAny": "برجاء اضافة الامراض اذا كان لديك",
    "pleaseAddAllergiesIfYouHaveAny":
        " برجاء اضافة مسببات الحساسية اذا كان لديك",
    "pleaseAddOperationIfYouDidAny":
        "برجاء اضافة العمليات التي اجريتها اذا كان لديك",
    "pleaseAddMedicationIfYoutakeAny": "برجاء اضافة الادويه التي تاخذها",
    "uploadYourRadiology": "قم برفع الاشعة",
    "radiologyType": " نوع الاشعة",
    "radiologyArea": "العضو المجرى علية الاشعة",
    "toClinic": "الى عبادة",
    "add": "اضافة",
    "pic": "صورة",
    "clinic": "عيادة",
    "pleaseFillYourMedicalInfo": "من فضلك املأ البيانات الطبية الخاصة بك",
    "smoker": "مدخن",
    "nonSomker": "غير مدخن",
    "exSmoker": "متوقف عن التدخين",
    "allFieldsAreRequired": "جميع الحقول مطلوبة",
    "idFrontImage": "صورة البطاقة الامامية",
    "idBackImage": "صورة البطاقة الخلفية",
    "passwordShouldHaveUpperandlowerchar":
        'يجب أن يحتوي كلمة المرور على حرف كبير وحرف صغير  و رمز على الأقل',
    "enterValidPassword": ",أدخل كلمة مرور صحيحة",
    "passwordsIsNotMatch": "كلمات المرور غير متطابقة",
    "enterValidInsuranceId": "أدخل رقم تأمين صحي صالح",
    "payment": "بيانات الدفع",
    "insurance": "التامينات",
    "medicalInfo": "بيانات طبية",
    "firstName": "الاسم الاول",
    "secoundName": "الاسم الثانى",
    "thirdName": "الاسم الثالث",
    "familyName": "اسم العائة",
    "dateType": "نوع التاريخ",
    "gregorian": "ميلادى",
    "hijri": "هجرى",
    "religion": "ديانة",
    "email": "البريد الالكترونى",
    "bodyMeasurement": "قياس الجسم",
    "bMI": "مؤشر كتلة الجسم",
    "labTests": "تحاليل طبية",
    "radiology": "الاشعة",
    "testCategory": "فئة الاختبار",
    "uploadPrescription": "اضافة روشتة",
    "cardNumber": "رقم الكارت",
    "expireDate": "تاريخ الانتهاء",
    "cvv": "CVV",
    "pleaseFillYourMethodOfPayment": "من فضلك املأ البيانات الخاصة بالدفع",
    "visa": "فيزا",
    "saveAndRegister": "حفظ & تسجيل الدحول",
    "personalData": "البيانات الشخصية",
    "booking": "الحجوزات",
    "invoices": "فواتير",
    "survey": "استطلاع",
    "complaint": "اقتراح/شكوى/شكر",
    "edit": "تعديل",
    "lab": "معمل",
    "pleaseFillTheRequiredFields": "من فضلك قم بأكمال البيانات المطلوبة",
    "idNumberError": "رقم الهوية يجب ان يكون 14 رقم",
    "passportNumberShouldBe9Digits": "رقم الباسبور يجب ان يكون 9 ارقام",
    "thisDataHasBeenRegisterd": "هذه البيانات تم تسجيلها بالفعل",
    "thePasswrodsIsNotMatch": "الكلمات السرية المدخلة غير متطابقة",
    "verificationCode": "رمز التحقق",
    "weSendCodeForThisEmail": "تم إرسال رمز التحقق إلى بريدك الإلكتروني",
    "confirm": "تأكيد",
    "otpIsNotValidPleaseTryAgain": "هذا الكود غير صحيح \n يرجى اعادة المحاولة",
  };
  static const Map<String, dynamic> en = {
    "appName": "Hospital",
    "noRouteFound": "No Route Found",
    "english": "English",
    "smartPatient": "Alshefa Specialized Hospital",
    "yourIdNumber": "Your ID Number",
    "password": "Password",
    "forgetPassword": "Forget Password?",
    "rememberMe": "Remember Me?",
    "login": " Login",
    "dontHaveAccount": "Don\"t have an account?",
    "haveAnAccount": "Have an account?",
    "signUp": " Sign Up",
    "fullName": "Full Name",
    "idType": "ID Type",
    "idNumber": "ID Number",
    "mobileNumber": "Mobile Number",
    "confirmPassword": "Confirm Password",
    "createAnAcc": "Create an Account",
    "clickOnTheCam": "Upload Photo",
    "nationalId": "National ID",
    "passport": "Passport",
    "home": "Home",
    "create": "Create",
    "welcomeToHos": "Welcome to Alshefa Specialized Hospital",
    "weAppreciate": "We appreciate your visit",
    "wehope": "We hope you are in good health",
    "medicalReport": "Medical Report",
    "showResults": "Show Results",
    "logOut": "log Out",
    "arabic": "العربية",
    "skip": "Skip",
    "onBoardingKey": "onBoarding",
    "gender": "Gender",
    "uploadYourId": "Upload Your Id",
    "homePhone": "Home Phone",
    "maritalStatus": "Marital Status",
    "insuranceCompany": "Insurance Company",
    "male": "male",
    "female": "female",
    "uploadPhoto": "Upload Photo",
    "yourAdress": "Your Adress",
    "dateOfBirth": "Date of Birth",
    "insuranceNumber": "Insurance Number",
    "labResult": "Lab Result",
    "radiologyResult": "Radiology Result",
    "date": "Date",
    "type": "Type",
    "testName": "Test Name",
    "shareTo": "Share To",
    "showReport": "Show Report",
    "showImage": "Show Image",
    "ctSpines": "Ct Spines",
    "inpatent": "inpatiant",
    "yourDataSuccessfulySaved": "Your Data Successfully Saved",
    "prescritions": "Prescritions",
    "filter": "Filter",
    "visits": "Per visit",
    "result": "Per result",
    "visitNumber": "Visited Number",
    "fillYourData": "Fill Your Data",
    "enterValidData": "Enter Valid Data",
    "pleaseSelect": "Select",
    "personalInfo": 'Personal Info',
    "medicalData": 'Medical Data',
    "medicalHistory": 'Medical History',
    "selectYour": "Select",
    "job": "Job",
    "pleaseFillYourPersonalData": "Please fill your Personal Data",
    "nationality": "Nationality",
    "passportNumber": "Passport Number",
    "insuranceName": "Insurance Name",
    "insuranceType": "Insurance Type",
    "insuranceId": "Insurance Id",
    "insuranceLevel": "insurance Level",
    "next": "Next",
    "back": "Previous",
    "pleaseFillYourInsuranceData": "Please fill your Insurance Data",
    "yourHeight": "Your Height",
    "yourWeight": "Your Weight",
    "bloodType": "Blood Type",
    "smoking": "Smoking",
    "pleaseAddDiseasesIfYouHaveAny": "Please add Diseases if you have Any",
    "pleaseAddAllergiesIfYouHaveAny": "Please add Allergies if you have Any",
    "pleaseAddOperationIfYouDidAny": "Please add Operation if you did Any",
    "pleaseAddMedicationIfYoutakeAny": "Please add Medication if you take Any",
    "uploadYourRadiology": "Upload Your Radiology",
    "radiologyType": "Radiology Type",
    "radiologyArea": "Radiology Area",
    "toClinic": "To Clinic",
    "add": "Add",
    "pic": "Pic",
    "clinic": "clinic",
    "pleaseFillYourMedicalInfo": "Please fill your Medical Info",
    "smoker": "Smoker",
    "nonSomker": "Non Smoker",
    "exSmoker": "Non Smoker",
    "allFieldsAreRequired": "All fields are required",
    "idFrontImage": "Front Id Image",
    "idBackImage": "Back Id Image",
    "passwordShouldHaveUpperandlowerchar":
        'Password should have at least one uppercase letter, one lowercase letter, and one special character.',
    "enterValidPassword": "Enter Valid Password",
    "passwordsIsNotMatch": "Passwords Dosn't match",
    "enterValidInsuranceId": "Enter valid insurance Id",
    "payment": "Payment",
    "insurance": "Insurance",
    "medicalInfo": "Medical Info",
    "firstName": "First Name",
    "secoundName": "Secound Name",
    "thirdName": "Third Name",
    "familyName": "Family Name",
    "dateType": "Date Type",
    "gregorian": "Gregorian",
    "hijri": "Hijri",
    "religion": "Religion",
    "email": "Email",
    "bodyMeasurement": "Body Measurement",
    "bMI": "BMI",
    "labTests": "Lab Tests",
    "radiology": "Radiology",
    "uploadYourTest": "Upload Your Test",
    "testCategory": "Test Category",
    "uploadPrescription": "Upload Prescription",
    "cardNumber": "Card Number",
    "expireDate": "Expire Date",
    "cvv": "CVV",
    "pleaseFillYourMethodOfPayment": "Please Fil Your Method Of Payment",
    "visa": "Visa",
    "saveAndRegister": "Save & Register",
    "personalData": "Personal Data",
    "booking": "Booking",
    "invoices": "Invoices",
    "survey": "Survey",
    "complaint": "Complaint/Suggestion/Thankfulness",
    "edit": "Edit",
    "lab": "lab",
    "pleaseFillTheRequiredFields": "Please Fill The Required Fields",
    "idNumberError": "Id number should be 14 digit",
    "passportNumberShouldBe9Digits": "Passport number should be 9 digit",
    "thisDataHasBeenRegisterd": "These data have already been registered",
    "thePasswrodsIsNotMatch": "The entered passwords do not match",
    "verificationCode": "Verification Code",
    "weSendCodeForThisEmail": "A Code was Sent To Your E-mail",
    "confirm": "Confirm",
    "otpHasBeenSent": "OTP Has Been Sent",
    "otpSendFaild": "OTP Send Faild",
    "otpIsNotValidPleaseTryAgain": "The Code Is Not Valid ,\n Please try again",
  };

  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
